<!DOCTYPE html>
<html>
<head><title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/bootstrap.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-4"></div>
    </div>
</div>
</body>
</html>